DISCORD_TOKEN=
MONGO_URL=
DB_NAME=
INTENT_COLLECTION=
PLAYER_COLLECTION=
TEAM_COLLECTION=
PROVIDERS_COLLECTION=
TOURNAMENTS_COLLECTION=
TOURNAMENT_CODES_COLLECTION=
MATCH_DETAILS_COLLECTION=
REPLAYS_COLLECTION=

RIOT_API=

